[gd_scene load_steps=4 format=3 uid="uid://d38ifrldggff1"]

[ext_resource type="Texture2D" uid="uid://ccgn02t8b1bjf" path="res://assets/PNG/Sprites/Ships/spaceShips_004.png" id="1_k71k4"]
[ext_resource type="Script" path="res://player.gd" id="1_n5mw1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wy7f3"]
distance = -333.908

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(192, 423)
motion_mode = 1
script = ExtResource("1_n5mw1")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(334, 118)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_k71k4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/Sprite2D"]
position = Vector2(1.66669, -1.66666)
scale = Vector2(1.66667, 1.66667)
polygon = PackedVector2Array(-14, 33, -26, 33, -39, 15, -39, 3, -33, -10, -33, -15, -30, -18, -27, -18, -27, -31, -18, -31, -18, -19, -13, -19, -10, -15, -1, -23, 8, -14, 12, -19, 16, -19, 16, -31, 27, -31, 27, -18, 29, -18, 32, -14, 32, -8, 37, 5, 37, 13, 24, 32, 23, 33, 11, 33, 11, 15, -14, 15)

[node name="Muzzle" type="Marker2D" parent="Player"]
position = Vector2(334, 77)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(528, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(7.71016, 1.0113)
shape = SubResource("WorldBoundaryShape2D_wy7f3")
